<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HW_16042576384410' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Data' inline='true' name='federated.11petq01hmg41b19ucyd91oc0ibf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.1lwbgd70efrw2a1bzg4k51dz5u77'>
            <connection class='textscan' directory='C:/Users/hlste/Desktop/Tableau-Challenge' filename='Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwbgd70efrw2a1bzg4k51dz5u77' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Names' datatype='string' name='[Calculation_158751926075596800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_69AC4248CE864979B8BD74410690F6DD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column caption='Gender Names' datatype='string' name='[Calculation_158751926075596800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158751926075596800]' derivation='None' name='[none:Calculation_158751926075596800:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]' />
              <text column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Users by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column caption='Gender Names' datatype='string' name='[Calculation_158751926075596800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158751926075596800]' derivation='None' name='[none:Calculation_158751926075596800:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]' />
              <wedge-size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:usertype:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:usertype:qk]' />
              <text column='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]' />
              <text column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bikes at End Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:end station id:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:end station id:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bikes at Start Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:start station id:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:start station id:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 </run>
            <run underline='true'>End</run>
            <run> Station Locations with </run>
            <run bold='true'>Longest</run>
            <run> Avg. Tripdurations (in seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' included-values='in-range'>
            <min>3026.0</min>
            <max>8977.3107569721124</max>
          </filter>
          <slices>
            <column>[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Count at Start Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column caption='Gender Names' datatype='string' name='[Calculation_158751926075596800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158751926075596800]' derivation='None' name='[none:Calculation_158751926075596800:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]' />
              <wedge-size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:gender:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:gender:qk]' />
              <lod column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Count at End Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column caption='Gender Names' datatype='string' name='[Calculation_158751926075596800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
            </column>
            <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158751926075596800]' derivation='None' name='[none:Calculation_158751926075596800:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]' />
              <wedge-size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:gender:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:gender:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 </run>
            <run underline='true'>End</run>
            <run> Station Locations with </run>
            <run bold='true'>Shortest</run>
            <run> Avg. Tripdurations (in seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' included-values='in-range'>
            <min>390.5</min>
            <max>943.0</max>
          </filter>
          <slices>
            <column>[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 </run>
            <run underline='true'>Start</run>
            <run> Station Locations with </run>
            <run bold='true'>Longest</run>
            <run> Avg. Tripdurations (in seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' included-values='in-range'>
            <min>2426.0</min>
            <max>8245.673992673992</max>
          </filter>
          <slices>
            <column>[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 </run>
            <run underline='true'>Start</run>
            <run> Station Locations with</run>
            <run bold='true'> Shortest</run>
            <run> Avg. Tripduration (in seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.11petq01hmg41b19ucyd91oc0ibf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11petq01hmg41b19ucyd91oc0ibf'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' included-values='in-range'>
            <min>390.5</min>
            <max>956.0</max>
          </filter>
          <slices>
            <column>[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <size column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[avg:tripduration:qk]' />
              <tooltip column='[federated.11petq01hmg41b19ucyd91oc0ibf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station latitude:qk]</rows>
        <cols>[federated.11petq01hmg41b19ucyd91oc0ibf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 1' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='21000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 6' w='30900' x='21800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 6 (2)' w='30500' x='52700' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:usertype:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[none:Calculation_158751926075596800:nk]' w='16000' x='83200' y='8375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:gender:qk]' w='16000' x='83200' y='22000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='64400' x='800' y='1000'>
              <zone h='98000' id='10' name='Sheet 4' w='32200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Sheet 3' w='32200' x='33000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='340' h='98000' id='6' is-fixed='true' param='vert' w='34000' x='65200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='11' name='Sheet 4' pane-specification-id='2' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:start station id:qk]' w='34000' x='65200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='12' name='Sheet 4' pane-specification-id='2' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:start station id:qk]' w='34000' x='65200' y='11125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='14' name='Sheet 3' pane-specification-id='2' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:end station id:qk]' w='34000' x='65200' y='27875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='15' name='Sheet 3' pane-specification-id='2' param='[federated.11petq01hmg41b19ucyd91oc0ibf].[cnt:end station id:qk]' w='34000' x='65200' y='44625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                        <zone h='49000' id='3' name='Sheet 5' w='49200' x='50000' y='1000'>
                        </zone>
                        <zone h='49000' id='22' name='Sheet 8' w='49200' x='800' y='1000'>
                        </zone>
                        <zone h='49000' id='27' name='Sheet 9' w='49200' x='800' y='50000'>
                        </zone>
                        <zone h='49000' id='28' name='Sheet 7' w='49200' x='50000' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparison of bike utilizations at start and end station locations' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Gender breakdown of bike utilizations at start station locations' captured-sheet='Sheet 6' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender breakdown of bike utilizations at end station locations' captured-sheet='Sheet 6 (2)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6 (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Usertype by Gender' captured-sheet='Sheet 2' id='6' />
                  <story-point caption='Avg. Tripduration (in seconds) by Gender' captured-sheet='Sheet 1' id='7' />
                  <story-point caption='Start and End Locations with the five shorest and longest Avg. Tripdurations' captured-sheet='Dashboard 3' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
